; ### No runtime config here please. Only things that never change localy. ###

[production]
bootstrap.path = APPLICATION_VENDOR_DIR "/project-a/infrastructure-package/src/ProjectA/Zed/Application/Module/ApplicationBootstrap.php"
bootstrap.class = "ProjectA\Zed\Application\Module\ApplicationBootstrap"

appnamespace = ""
resources.frontController.params.displayExceptions = 0
resources.frontController.throwexceptions = 1
resources.frontController.prefixDefaultModule = true
resources.frontController.defaultModule = "Application"

; ### MODULE ??
pluginPaths.ProjectA_Zed_Library_Application_Resource = APPLICATION_VENDOR_DIR "/project-a/library-package/src/ProjectA/Zed/Library/Application/Resource"
resources.modules[] =

;## LAYOUT
resources.layout.layout = "layout2"
resources.layout.layoutPath = APPLICATION_VENDOR_DIR "/project-a/infrastructure-package/src/ProjectA/Zed/Application/Module/Layout"

;## NAMESPACES
autoloadernamespaces.Image = "Image_"

;## VIEW
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.useStreamWrapper = true


;## PROPEL RELATED CONFIGURATION
propel.propel_gen_directory = APPLICATION_SOURCE_DIR "/Generated/Zed/PropelGen/" APPLICATION_STORE


[staging : production]

[testing : production]

[development : production]

